<vector android:autoMirrored="true" android:height="480dp"
    android:viewportHeight="480.003" android:viewportWidth="480.003"
    android:width="480dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M478.658,323.562l-96,-144c-1.484,-2.225 -3.982,-3.56 -6.656,-3.56h-99.376c-5.217,-11.977 -15.982,-20.63 -28.8,-23.152c0.075,-0.279 0.134,-0.562 0.176,-0.848v-88.64c27.517,-3.992 47.947,-27.555 48,-55.36c0,-4.418 -3.582,-8 -8,-8h-96c-4.418,0 -8,3.582 -8,8c0.053,27.805 20.483,51.367 48,55.36v88.64c0.04,0.286 0.096,0.569 0.168,0.848c-12.815,2.524 -23.576,11.177 -28.792,23.152h-99.376c-2.674,0 -5.172,1.335 -6.656,3.56l-96,144c-2.452,3.675 -1.461,8.643 2.215,11.095c1.315,0.877 2.86,1.345 4.441,1.345h176v40c0,30.928 25.072,56 56,56c30.928,0 56,-25.072 56,-56v-40h176c4.418,0.001 8.001,-3.581 8.001,-7.999C480.004,326.422 479.535,324.877 478.658,323.562zM232.042,47.242c-15.741,-3.196 -28.044,-15.499 -31.24,-31.24h78.4C274.806,37.651 253.692,51.638 232.042,47.242zM240.002,168.002c6.837,-0.013 13.352,2.899 17.904,8h-35.808C226.65,170.9 233.165,167.989 240.002,168.002zM280.002,376.002c0,22.091 -17.909,40 -40,40c-22.091,0 -40,-17.909 -40,-40v-40h80V376.002zM22.946,320.002l85.336,-128h263.44l85.336,128H22.946z"/>
    <path android:fillColor="#FF000000" android:pathData="M240.002,272.002h-136c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h136c4.418,0 8,-3.582 8,-8S244.42,272.002 240.002,272.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M240.002,224.002h-104c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h104c4.418,0 8,-3.582 8,-8S244.42,224.002 240.002,224.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M216.002,384.002c4.418,0 8,-3.582 8,-8v-24c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v24C208.002,380.42 211.584,384.002 216.002,384.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M240.002,440.002c-4.418,0 -8,3.582 -8,8v24c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-24C248.002,443.583 244.42,440.002 240.002,440.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M282.93,434.354c-2.183,-3.841 -7.067,-5.185 -10.908,-3.002c-3.841,2.183 -5.185,7.067 -3.002,10.908c0.018,0.031 0.036,0.062 0.054,0.093l12,20.8c2.235,3.811 7.136,5.089 10.948,2.854c3.775,-2.214 5.071,-7.05 2.908,-10.854L282.93,434.354z"/>
    <path android:fillColor="#FF000000" android:pathData="M327.239,417.127c-0.031,-0.018 -0.062,-0.036 -0.093,-0.054l-20.8,-12c-3.841,-2.183 -8.725,-0.839 -10.908,3.002c-2.163,3.805 -0.867,8.641 2.908,10.854l20.8,12c3.811,2.235 8.713,0.957 10.948,-2.854S331.051,419.362 327.239,417.127z"/>
    <path android:fillColor="#FF000000" android:pathData="M336.002,368.002h-24c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h24c4.418,0 8,-3.582 8,-8S340.42,368.002 336.002,368.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M176.002,376.002c0,-4.418 -3.582,-8 -8,-8h-24c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h24C172.42,384.002 176.002,380.42 176.002,376.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M184.578,408.002c-2.209,-3.826 -7.102,-5.137 -10.928,-2.928l-20.8,12c-3.841,2.183 -5.185,7.067 -3.002,10.908c2.183,3.841 7.067,5.185 10.908,3.002c0.031,-0.018 0.062,-0.036 0.093,-0.054l20.8,-12C185.476,416.72 186.787,411.828 184.578,408.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M208.002,431.426c-3.826,-2.209 -8.719,-0.898 -10.928,2.928l-12,20.8c-2.234,3.812 -0.956,8.713 2.856,10.947c3.812,2.234 8.713,0.956 10.947,-2.856c0.018,-0.03 0.035,-0.061 0.053,-0.092l12,-20.8C213.139,438.527 211.828,433.635 208.002,431.426z"/>
</vector>
