<vector android:autoMirrored="true" android:height="480dp"
    android:viewportHeight="480" android:viewportWidth="480"
    android:width="480dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M320.027,464h-72V183.528c36.414,-4.108 63.95,-34.883 64,-71.528c0,-4.418 -3.582,-8 -8,-8h-24.8c-4.396,-21.65 -25.51,-35.636 -47.16,-31.24c-15.741,3.196 -28.044,15.499 -31.24,31.24h-24.8c-4.418,0 -8,3.582 -8,8c0.05,36.645 27.586,67.42 64,71.528V464h-72c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h160c4.418,0 8,-3.582 8,-8S324.445,464 320.027,464zM240.027,88c10.168,0.012 19.229,6.418 22.632,16h-45.264C220.798,94.418 229.859,88.012 240.027,88zM232.071,167.476c-24.61,-3.532 -43.944,-22.867 -47.476,-47.476h110.864C291.065,150.614 262.686,171.87 232.071,167.476z"/>
    <path android:fillColor="#FF000000" android:pathData="M240.027,48c4.418,0 8,-3.582 8,-8V8c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v32C232.027,44.418 235.609,48 240.027,48z"/>
    <path android:fillColor="#FF000000" android:pathData="M189.099,55.792c2.184,3.841 7.068,5.184 10.909,3s5.184,-7.068 3,-10.909c-0.017,-0.031 -0.035,-0.061 -0.053,-0.092l-16,-27.712c-2.234,-3.812 -7.136,-5.09 -10.947,-2.856c-3.776,2.214 -5.072,7.051 -2.909,10.856L189.099,55.792z"/>
    <path android:fillColor="#FF000000" android:pathData="M163.811,92c4.418,0 8,-3.582 8,-8c0,-2.858 -1.525,-5.499 -4,-6.928l-27.712,-16c-3.812,-2.234 -8.713,-0.956 -10.947,2.856c-2.234,3.812 -0.956,8.713 2.856,10.947c0.03,0.018 0.061,0.035 0.092,0.053l27.712,16C161.026,91.633 162.406,92.003 163.811,92z"/>
    <path android:fillColor="#FF000000" android:pathData="M350.875,64c-2.209,-3.826 -7.102,-5.137 -10.928,-2.928l-27.712,16c-3.841,2.184 -5.184,7.068 -3,10.909s7.068,5.184 10.909,3c0.031,-0.017 0.061,-0.035 0.092,-0.053l27.712,-16C351.773,72.719 353.084,67.826 350.875,64z"/>
    <path android:fillColor="#FF000000" android:pathData="M280.027,58.72c3.826,2.209 8.719,0.898 10.928,-2.928l16,-27.712c2.183,-3.841 0.839,-8.725 -3.002,-10.908c-3.805,-2.163 -8.641,-0.867 -10.854,2.908l-16,27.712C274.89,51.618 276.201,56.511 280.027,58.72z"/>
</vector>
