<vector android:autoMirrored="true" android:height="480dp"
    android:viewportHeight="480" android:viewportWidth="480"
    android:width="480dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M336,303.384l-16,-208c-0.323,-4.176 -3.812,-7.396 -8,-7.384H168c-4.188,-0.012 -7.677,3.208 -8,7.384l-16,208c-0.34,4.405 2.955,8.252 7.36,8.592c0.213,0.016 0.426,0.024 0.64,0.024h80v152h-72c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h160c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-72V312h80c4.418,0.013 8.011,-3.558 8.024,-7.976C336.025,303.81 336.017,303.597 336,303.384zM175.408,104H304.6l1.224,16H192c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h115.056l9.824,128H163.12L175.408,104zM160.648,296l1.232,-16h156.24l1.232,16H160.648z"/>
    <path android:fillColor="#FF000000" android:pathData="M240,72c4.418,0 8,-3.582 8,-8V8c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v56C232,68.418 235.582,72 240,72z"/>
    <path android:fillColor="#FF000000" android:pathData="M185.072,80.864c2.184,3.841 7.068,5.184 10.909,3c3.841,-2.184 5.184,-7.068 3,-10.909c-0.017,-0.031 -0.035,-0.061 -0.053,-0.092l-28,-48.504c-2.234,-3.812 -7.136,-5.09 -10.947,-2.856c-3.776,2.214 -5.072,7.051 -2.909,10.856L185.072,80.864z"/>
    <path android:fillColor="#FF000000" android:pathData="M284,83.792c3.826,2.209 8.719,0.898 10.928,-2.928l28,-48.504c2.183,-3.841 0.839,-8.725 -3.002,-10.908c-3.805,-2.163 -8.641,-0.867 -10.854,2.908l-28,48.504C278.863,76.69 280.174,81.583 284,83.792z"/>
</vector>
