<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ButtonLeftIcon">
        <item name = "android:layout_width">76dp</item>
        <item name = "android:layout_height">50dp</item>
        <item name = "android:layout_margin">5dp</item>
        <item name = "android:drawableLeft">@drawable/button_icon</item>
        <item name = "android:textColor">@color/colorPrimary</item>
    </style>

</resources>
