<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/toggleButton"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="26dp" />

    <Switch
        android:id="@+id/switch1"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:text="LIGHTS"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="292dp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        android:layout_width="210dp"
        android:layout_height="87dp"
        android:max="3"
        android:progress="0"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPEED"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView2"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton"
        app:layout_constraintStart_toStartOf="@+id/toggleButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAN CONTROLLER"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="7dp" />
</android.support.constraint.ConstraintLayout>